# Employee_Management_System

./: .gitignore  EMS_Gateway.postman_collection.json  EmployeesManagementSystem.slnx
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Middleware/: CorrelationIdMiddleware.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: LoginDto.cs  RegisterDto.cs
AuthService/Data/: AuthDbContext.cs
AuthService/JwtService/: JwtService.cs
AuthService/Migrations/: 20260415075344_initialcreatewithguid.Designer.cs  20260415075344_initialcreatewithguid.cs  20260415100723_initial.Designer.cs  20260415100723_initial.cs  20260422112015_UpdateAuthServiceSchema.Designer.cs  20260422112015_UpdateAuthServiceSchema.cs  20260422115232_Initial1.Designer.cs  20260422115232_Initial1.cs  20260424051403_Intial-Create.Designer.cs  20260424051403_Intial-Create.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
DepartmentService/: DepartmentService.csproj  DepartmentService.http  Program.cs  appsettings.json
DepartmentService.Tests/: EmployeeEventConsumerTests.cs
DepartmentService/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
DepartmentService/Application/Common/Interfaces/: IDepartmentRepository.cs
DepartmentService/Application/DTOs/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
DepartmentService/Application/Mappings/: DepartmentMappingConfig.cs
DepartmentService/Controllers/: DepartmentsController.cs  MessagingTestController.cs
DepartmentService/Domain/: Logs.cs
DepartmentService/Domain/Entities/: Department.cs  DepartmentStats.cs
DepartmentService/Infrastructure/Messaging/: EmployeeEventConsumer.cs
DepartmentService/Infrastructure/Persistence/: DepartmentDbContext.cs
DepartmentService/Infrastructure/Persistence/Repositories/: DepartmentRepository.cs
DepartmentService/Migrations/: 20260422162532_UpdateTimestampsToIST.Designer.cs  20260422162532_UpdateTimestampsToIST.cs  20260424051647_Intial-Create.Designer.cs  20260424051647_Intial-Create.cs
DepartmentService/Properties/: launchSettings.json
EmployeeService/: EmployeeService.csproj  EmployeeService.http  Program.cs  appsettings.json
EmployeeService.Tests/: EmployeeControllerTests.cs  EmployeeService.Tests.csproj
EmployeeService/Controllers/: EmployeeController.cs
EmployeeService/DTOs/: EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs
EmployeeService/Data/: EmployeeDbContext.cs
EmployeeService/Migrations/: 20260416102656_IntialCreate.Designer.cs  20260416102656_IntialCreate.cs  20260422074053_InitialCreate.Designer.cs  20260422074053_InitialCreate.cs  20260422090621_initialcreate3.Designer.cs  20260422090621_initialcreate3.cs  20260422093201_initialcreate5.Designer.cs  20260422093201_initialcreate5.cs  20260424120951_InitialCreate.Designer.cs  20260424120951_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeService/Models/: Employee.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Services/: RabbitMqPublisher.cs
LoggingService/: LoggingService.csproj  LoggingService.http  Program.cs  WeatherForecast.cs  appsettings.json
LoggingService/Controllers/: LogsController.cs  WeatherForecastController.cs
LoggingService/Data/: LoggingDbContext.cs
Shared/: Shared.csproj
Shared/DTOs/: DepartmentDto.cs  EmployeeEvent.cs  LogEntryDto.cs
Shared/Logging/: CentralLogSender.cs  CentralLogger.cs  ILogSender.cs  LoggingExtensions.cs
Shared/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Shared/Middleware/: CorrelationIdMiddleware.cs
Shared/Utilities/: TimeHelper.cs
(+16 files in other folders)
